# 1. Создайте переменные разных типов:
#    - имя тестировщика (str)
#    - количество пройденных тестов (int)
#    - процент успешных тестов (float)
#    - флаг "все тесты пройдены" (bool)
#
# 2. Выведите тип каждой переменной с помощью type()
name_tester = "Daria"
success_tests = 15
procent_success_tests = 15.5
all_tests_passed = True

print(type(name_tester))
print(type(success_tests))
print(type(procent_success_tests))
print(type(all_tests_passed))

# Дана строка с "грязными" данными, как будто полученная с веб-страницы:
raw_text = "   Ошибка 404: Страница НЕ найдена   "

# Нужно:
# 1. Убрать лишние пробелы по краям
# 2. Привести к нижнему регистру
# 3. Проверить, содержится ли в строке подстрока "ошибка"
# 4. Вывести результат в формате:
#    "Проверка пройдена: в сообщении обнаружена ошибка" (или "не обнаружена")

text = raw_text.strip().lower()
if "ошибка" in text:
    find_word = 'обнаружена'
    print(f"Проверка пройдена: в сообщении {find_word} ошибка")
else:
    find_word = 'не обнаружена'
    print(f"Проверка пройдена: в сообщении {find_word} ошибка")


# Дано (данные "с формы", всегда приходят строками):
quantity_str = "3"
price_str = "149.99"

# Нужно:
# 1. Преобразовать оба значения в подходящие числовые типы
# 2. Посчитать итоговую сумму (quantity * price)
# 3. Вывести результат в формате:
#    f"Итоговая сумма заказа: {итог} руб."
# 4. Дополнительно: сравнить, превышает ли сумма 500 руб. (bool), и вывести результат

quantity = int(quantity_str)
price = float(price_str)

summ = quantity * price
print(f"Итоговая сумма заказа: {summ} руб.")
print(summ > 500)


# Представим "результат теста", который мы имитируем вручную:
expected_title = "Личный кабинет"
actual_title = "личный кабинет"   # обратите внимание на регистр!

# Нужно:
# 1. Написать проверку, которая сравнивает заголовки БЕЗ учёта регистра
# 2. Вывести "Тест пройден" или "Тест провален" в зависимости от результата
# 3. Если тест провален — вывести оба значения (ожидаемое и фактическое) для наглядности

test = (expected_title.lower() == actual_title.lower())
if test:
    print('Тест пройден')
else:
    print("Тест провален")
    print(expected_title, ",", actual_title)